\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Considerações iniciais}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Justificativa}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abelhas, apicultura e apicultura de precisão}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tetragonisca angustula}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Colmeias jatai}{17}{subsection.1.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Materiais e Métodos}}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Materiais}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Métodos}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Estudos}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Temperatura}{27}{subsubsection.2.2.1.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicação e registro}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Análise Comparativa}{27}{subsection.2.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Resultados}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Escopo do sistema}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelagem do sistema}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Apresentação do sistema}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementação do sistema}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussões (opcional)}{31}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Conclusão}}{32}{chapter.4}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Questionário de pesquisa}}{34}{appendix.A}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Roteiro da entrevista}}{36}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Lei N.\textsuperscript {o} 9.610, de 19 de Fevereiro de 1998}}{38}{anexo.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Normas para elaboração de trabalhos acadêmicos}}{41}{anexo.anexochapback.2}%
