\contentsline {figure}{\numberline {1}Tetragonisca angustula.}{14}{photograph.caption.9}%
\contentsline {figure}{\numberline {2}Colméia de abelhas Jataí.}{16}{photograph.caption.10}%
\contentsline {figure}{\numberline {3}Sensor BME280.}{17}{photograph.caption.11}%
\contentsline {figure}{\numberline {4}Sensor DHT11.}{18}{photograph.caption.12}%
\contentsline {figure}{\numberline {5}Sensor DS18B20.}{18}{photograph.caption.13}%
\contentsline {figure}{\numberline {6}Sensor SHT30.}{19}{photograph.caption.14}%
\contentsline {figure}{\numberline {7}Microfone INMP441.}{20}{photograph.caption.15}%
\contentsline {figure}{\numberline {8}Arquitetura Proposta.}{24}{photograph.caption.16}%
\contentsline {figure}{\numberline {9}Microcontrolador LORA32.}{25}{photograph.caption.17}%
\contentsline {figure}{\numberline {10}Topologia do sistema.}{26}{photograph.caption.18}%
\contentsline {figure}{\numberline {11}Posicionamento dos sensores.}{27}{photograph.caption.19}%
\contentsline {figure}{\numberline {12}Sistema integrado à colmeia.}{28}{photograph.caption.20}%
\contentsline {figure}{\numberline {13}Sensor com material organico.}{29}{photograph.caption.21}%
\contentsline {figure}{\numberline {14}Arquitetura da biblioteca HERMES.}{31}{photograph.caption.22}%
