\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Considerações iniciais}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\'ificos}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Justificativa}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{15}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial te\'orico}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abelhas, apicultura e apicultura de precis\~ao}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tetragonisca angustula}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Colmeias jata\'i}{17}{subsection.2.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Materiais e Métodos}}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiais}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Métodos}{24}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento e Resultados}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementação e Testes Iniciais}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integração em Campo}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Problemas Observados}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Soluções Propostas}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussão}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Estudos}{34}{subsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.1.1}Temperatura}{34}{subsubsection.4.6.1.1}%
\contentsline {subsection}{\numberline {4.6.2}Aplicação e registro}{34}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Análise Comparativa}{34}{subsection.4.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{35}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Questionário de pesquisa}}{37}{appendix.A}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Roteiro da entrevista}}{39}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Lei N.\textsuperscript {o} 9.610, de 19 de Fevereiro de 1998}}{41}{anexo.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Normas para elaboração de trabalhos acadêmicos}}{44}{anexo.anexochapback.2}%
