\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Danforth2006}
\citation{AbelhaMapa}
\citation{Sanford2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial te\'orico}}{16}{chapter.2}\protected@file@percent }
\newlabel{cap:referencialTeorico}{{2}{16}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abelhas, apicultura e apicultura de precis\~ao}{16}{section.2.1}\protected@file@percent }
\newlabel{abelhas}{{2.1}{16}{Abelhas, apicultura e apicultura de precis\~ao}{section.2.1}{}}
\citation{Batista2003}
\citation{Demeter2009}
\citation{Demeter2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tetragonisca angustula}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:angustula}{{2.1.1}{17}{Tetragonisca angustula}{subsection.2.1.1}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces \textit  {Tetragonisca angustula.}}}{17}{photograph.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angustula}{{1}{17}{\textit {Tetragonisca angustula.}}{photograph.caption.15}{}}
\citation{INPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Colmeias jata\'i}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:colmeia}{{2.1.2}{18}{Colmeias jata\'i}{subsection.2.1.2}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {2}{\ignorespaces \textit  {Colméia de abelhas Jataí.}}}{19}{photograph.caption.16}\protected@file@percent }
\newlabel{fig:colmeia}{{2}{19}{\textit {Colméia de abelhas Jataí.}}{photograph.caption.16}{}}
\citation{bme280}
\citation{dht11}
\@writefile{lop}{\contentsline {photograph}{\numberline {3}{\ignorespaces Sensor BME280.}}{20}{photograph.caption.17}\protected@file@percent }
\newlabel{fig:bme280}{{3}{20}{Sensor BME280}{photograph.caption.17}{}}
\citation{ds18b20}
\@writefile{lop}{\contentsline {photograph}{\numberline {4}{\ignorespaces Sensor DHT11.}}{21}{photograph.caption.18}\protected@file@percent }
\newlabel{fig:dht11}{{4}{21}{Sensor DHT11}{photograph.caption.18}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {5}{\ignorespaces Sensor DS18B20.}}{21}{photograph.caption.19}\protected@file@percent }
\newlabel{fig:ds18b20}{{5}{21}{Sensor DS18B20}{photograph.caption.19}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {6}{\ignorespaces Sensor SHT30.}}{22}{photograph.caption.20}\protected@file@percent }
\newlabel{fig:sht30}{{6}{22}{Sensor SHT30}{photograph.caption.20}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {7}{\ignorespaces Microfone INMP441.}}{23}{photograph.caption.21}\protected@file@percent }
\newlabel{fig:inmp441}{{7}{23}{Microfone INMP441}{photograph.caption.21}{}}
\@setckpt{./capitulos/cap-conceitos}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{256}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{48}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{2}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{7}
\setcounter{logedepth}{1}
\setcounter{geralgraph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{float@type}{32}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
