\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Desenvolvimento e Resultados}}{27}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura sugerida}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitetura}{{1}{27}{Arquitetura sugerida}{figure.caption.22}{}}
\@writefile{loge}{\contentsline {figure}{\numberline {1}Arquitetura Proposta.}{27}{figure.caption.22}\protected@file@percent }
\citation{lily}
\citation{i2c-com}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação e Testes Iniciais}{28}{section.4.2}\protected@file@percent }
\@writefile{lop}{\contentsline {photograph}{\numberline {8}{\ignorespaces Microcontrolador LORA32.}}{28}{photograph.caption.23}\protected@file@percent }
\newlabel{fig:lora32}{{8}{28}{Microcontrolador LORA32}{photograph.caption.23}{}}
\@writefile{loge}{\contentsline {lora32}{\numberline {8}Microcontrolador LORA32.}{28}{photograph.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia do sistema.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:topologia}{{2}{29}{Topologia do sistema}{figure.caption.24}{}}
\@writefile{loge}{\contentsline {}{\numberline {8}Topologia do sistema.}{29}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integração em Campo}{30}{section.4.3}\protected@file@percent }
\@writefile{lop}{\contentsline {photograph}{\numberline {9}{\ignorespaces Posicionamento dos sensores.}}{30}{photograph.caption.25}\protected@file@percent }
\newlabel{fig:sen-pos}{{9}{30}{Posicionamento dos sensores}{photograph.caption.25}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {10}{\ignorespaces Sistema integrado à colmeia.}}{31}{photograph.caption.26}\protected@file@percent }
\newlabel{fig:sis-comp}{{10}{31}{Sistema integrado à colmeia}{photograph.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problemas Observados}{31}{section.4.4}\protected@file@percent }
\@writefile{lop}{\contentsline {photograph}{\numberline {11}{\ignorespaces Sensor com material organico.}}{32}{photograph.caption.27}\protected@file@percent }
\newlabel{fig:sen-cob}{{11}{32}{Sensor com material organico}{photograph.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Soluções Propostas}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura da biblioteca \textbf  {HERMES}.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hermes}{{3}{34}{Arquitetura da biblioteca \textbf {HERMES}}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agrupamento de novas amostras em séries}}{35}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{35}{Agrupamento de novas amostras em séries}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Redução da resolução (subamostragem 1 em N)}}{35}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{35}{Redução da resolução (subamostragem 1 em N)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussão}{36}{section.4.6}\protected@file@percent }
\@setckpt{./capitulos/cap-experimentos-resultados}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{256}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{48}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{2}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{11}
\setcounter{logedepth}{1}
\setcounter{geralgraph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{float@type}{32}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
