\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Desenvolvimento e Resultados}}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura do Sistema}{25}{section.4.1}\protected@file@percent }
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Arquitetura proposta.}}{25}{photograph.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitetura}{{1}{25}{Arquitetura proposta}{photograph.caption.15}{}}
\@writefile{loge}{\contentsline {photograph}{\numberline {1}Arquitetura Proposta.}{25}{photograph.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação e Testes Iniciais}{26}{section.4.2}\protected@file@percent }
\@writefile{lop}{\contentsline {photograph}{\numberline {2}{\ignorespaces Microcontrolador LORA32.}}{26}{photograph.caption.16}\protected@file@percent }
\newlabel{fig:lora32}{{2}{26}{Microcontrolador LORA32}{photograph.caption.16}{}}
\@writefile{loge}{\contentsline {lora32}{\numberline {2}Microcontrolador LORA32.}{26}{photograph.caption.16}\protected@file@percent }
\@writefile{lop}{\contentsline {photograph}{\numberline {3}{\ignorespaces Topologia do sistema.}}{27}{photograph.caption.17}\protected@file@percent }
\newlabel{fig:topologia}{{3}{27}{Topologia do sistema}{photograph.caption.17}{}}
\@writefile{loge}{\contentsline {photograph}{\numberline {3}Topologia do sistema.}{27}{photograph.caption.17}\protected@file@percent }
\@writefile{lop}{\contentsline {photograph}{\numberline {4}{\ignorespaces Microcontrolador LORA32.}}{27}{photograph.caption.18}\protected@file@percent }
\newlabel{fig:lora32}{{4}{27}{Microcontrolador LORA32}{photograph.caption.18}{}}
\@writefile{loge}{\contentsline {lora32}{\numberline {4}Microcontrolador LORA32.}{27}{photograph.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensores utilizados: (a) DHT11, (b) SHT30, (c) BME280, (d) DS18B20}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sensores}{{1}{28}{Sensores utilizados: (a) DHT11, (b) SHT30, (c) BME280, (d) DS18B20}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DHT11}}}{28}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SHT30}}}{28}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BME280}}}{28}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DS18B20}}}{28}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integração em Campo}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problemas Observados}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Soluções Propostas}{30}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agrupamento de novas amostras em séries}}{32}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{32}{Agrupamento de novas amostras em séries}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Redução da resolução (subamostragem 1 em N)}}{32}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{32}{Redução da resolução (subamostragem 1 em N)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussão}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estudos}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Temperatura}{34}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Aplicação e registro}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Análise Comparativa}{34}{subsection.4.6.3}\protected@file@percent }
\@setckpt{./capitulos/cap-experimentos-resultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{256}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{44}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{2}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{4}
\setcounter{logedepth}{1}
\setcounter{geralgraph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{float@type}{32}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
